apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
}

//noinspection SpellCheckingInspection
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:percent:25.1.1'
    //retrofit+rxjava
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //页面事件交互
    compile 'org.greenrobot:eventbus:3.0.0'
    //分割线
    compile 'com.chanven.lib:cptr:1.1.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    //view注解
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.jakewharton:butterknife-compiler:8.4.0'
    //日志
    compile 'com.orhanobut:logger:1.15'
    //数据库
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
}
