# AndroidArt

./: README.md  build.gradle  gradle.properties  settings.gradle
afbaselibrary/: build.gradle
afbaselibrary/src/main/: AndroidManifest.xml
afbaselibrary/src/main/java/me/imid/swipebacklayout/lib/: SwipeBackLayout.java
afbaselibrary/src/main/java/me/imid/swipebacklayout/lib/app/: SwipeBackActivityHelper.java
afbaselibrary/src/main/java/net/arvin/afbaselibrary/events/: Event.java  FinishAllEvent.java
afbaselibrary/src/main/java/net/arvin/afbaselibrary/listeners/: ICheckPerm.java  ITabContent.java  ITabPager.java  IWeakHandler.java  OnClickWithObjects.java
afbaselibrary/src/main/java/net/arvin/afbaselibrary/mvp/presenters/: BasePresenter.java
afbaselibrary/src/main/java/net/arvin/afbaselibrary/mvp/views/: IBaseView.java
afbaselibrary/src/main/java/net/arvin/afbaselibrary/nets/: BaseNet.java
afbaselibrary/src/main/java/net/arvin/afbaselibrary/utils/: AFUtil.java  ActivityUtil.java  CertificateUtil.java  EasyPermissionUtil.java  FileUtil.java  GlideUtil.java  ScreenUtil.java  TimeUtil.java  WeakHandler.java
afbaselibrary/src/main/java/net/arvin/afbaselibrary/widgets/: CircleIndicator.java  GlideCircleTransform.java  PagerSlidingTabStrip.java  ProgressWebView.java  TabStripView.java  WebView4Scroll.java
afbaselibrary/src/main/res/anim/: scale_with_alpha.xml
afbaselibrary/src/main/res/drawable/: progeress_bar_style.xml  white_radius.xml
afbaselibrary/src/main/res/layout/: ui_layout_divider.xml  ui_layout_navi_tab_view.xml  ui_layout_refresh.xml  ui_layout_tab.xml  ui_layout_webview.xml
afbaselibrary/src/main/res/values/: attrs.xml  colors.xml  pre_identify.xml  strings.xml  style.xml
app/: build.gradle
app/src/androidTest/java/net/arvin/androidart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/net/arvin/androidart/aidl/: IBinderPool.aidl  IIntegerAdd.aidl  IOnNewPersonIn.aidl  IPersonCount.aidl
app/src/main/java/net/arvin/androidart/: App.java  MainActivity.java
app/src/main/java/net/arvin/androidart/Toast/: ToastActivity.java
app/src/main/java/net/arvin/androidart/aidl/: Person.java
app/src/main/java/net/arvin/androidart/anim/: AnimActivity.java  BaseViewWrapper.java  ViewWidthWrapper.java
app/src/main/java/net/arvin/androidart/broadcast/: BroadcastActivity.java  StaticReceiver.java
app/src/main/java/net/arvin/androidart/entities/: GitHubRepos.java  GitHubUserEntity.java  User.java
app/src/main/java/net/arvin/androidart/handler/: HandlerActivity.java
app/src/main/java/net/arvin/androidart/intent/: FourthActivity.java  IntentActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/net/arvin/androidart/jni/: JniActivity.java  NdkTest.java
app/src/main/java/net/arvin/androidart/multiProcess/: BinderPoolService.java  IntegerAddService.java  PersonCountService.java  ProcessActivity.java
app/src/main/java/net/arvin/androidart/provider/: AddUserActivity.java  ProviderActivity.java  UserProvider.java
app/src/main/java/net/arvin/androidart/retrofit/: ArtApi.java  ArtNet.java  GithubReposActivity.java
app/src/main/java/net/arvin/androidart/service/: ForegroundService.java  ForegroundServiceActivity.java  LifeService.java  ServiceActivity.java  TestServiceLifeActivity.java
app/src/main/jni/: Android.mk  NdkTest.cpp  net_arvin_androidart_jni_NdkTest.h
app/src/main/res/drawable/: bg_big_corner_primary_solid.xml
app/src/main/res/layout/: activity_add_user.xml  activity_anim.xml  activity_broadcast.xml  activity_github_repos.xml  activity_hanlder.xml  activity_intent.xml  activity_jni.xml  activity_main.xml  activity_name.xml  activity_notify_service.xml  activity_process.xml  activity_provider.xml  activity_service.xml  activity_test_service_life.xml  activity_toast.xml  item_repos.xml  item_user.xml  layout_header.xml  layout_toast.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/arvin/androidart/: ExampleUnitTest.java
greendao/: build.gradle
greendao/src/main/: AndroidManifest.xml
greendao/src/main/java/net/arvin/greendao/: Test.java
greendao/src/main/java/net/arvin/greendao/entities/: User.java
greendao/src/main/res/values/: strings.xml
(+41 files in other folders)
