<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_header" />

    <TextView
        android:id="@+id/tv_reduce"
        style="@style/main_text"
        android:text="JNIReduce" />

    <include layout="@layout/ui_layout_divider" />

    <TextView
        android:id="@+id/tv_get_something"
        style="@style/main_text"
        android:text="get something from JNI" />


</LinearLayout>