<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/spacing_default"
    tools:context="net.arvin.androidart.MainActivity">

    <TextView
        android:id="@+id/tv_intent_analyze"
        style="@style/main_text"
        android:text="Intent分析" />


</RelativeLayout>
