<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_header" />

    <TextView
        android:id="@+id/tv_service_life"
        style="@style/main_text"
        android:text="调试服务生命周期" />

    <include layout="@layout/ui_layout_divider" />

    <TextView
        android:id="@+id/tv_foreground_service"
        style="@style/main_text"
        android:text="前台服务" />

</LinearLayout>