<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.arvin.androidart.intent.SecondActivity">

    <TextView
        android:id="@+id/tv_name"
        style="@style/main_text"
        android:text="Which Activity" />

</RelativeLayout>
