<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.arvin.androidart.intent.IntentActivity">

    <include layout="@layout/layout_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_default"
        android:orientation="vertical">

        <TextView
            android:id="@+id/toSec"
            style="@style/main_text"
            android:text="To SecondActivity" />

        <include layout="@layout/ui_layout_divider" />

        <TextView
            android:id="@+id/toThi"
            style="@style/main_text"
            android:text="To ThirdActivity" />

        <include layout="@layout/ui_layout_divider" />

        <TextView
            android:id="@+id/toFour"
            style="@style/main_text"
            android:text="To FourthActivity" />
    </LinearLayout>
</LinearLayout>
